GET http://localhost:3000/api/locations/60c3ad0f5f1b1e7df06db5b5
Accept: application/json

<> 2021-06-11T204318.200.json

###

PUT http://localhost:3000/api/locations/60c3ad0f5f1b1e7df06db5b5
Content-Type: application/json

{
  "name": "Updated, Gasabo, Rwanda"
}

<> 2021-06-11T204312.200.json

###

GET http://localhost:3000/api/locations/60c3ad0f5f1b1e7df06db5b5
Accept: application/json

<> 2021-06-11T204251.200.json

###

GET http://localhost:3000/api/locations/60c3ad0f5f1b1e7df06db5b5
Accept: application/json

<> 2021-06-11T204249.200.json

###

GET http://localhost:3000/api/locations
Accept: application/json

<> 2021-06-11T204242.200.json

###

GET http://localhost:3000/api/locations
Accept: application/json

<> 2021-06-11T203602.200.json

###

POST http://localhost:3000/api/locations
Content-Type: application/json

{
  "name": "Gasabo, Rwanda"
}

<> 2021-06-11T203600.200.json

###

POST http://localhost:3000/api/locations
Content-Type: application/json

{
  "name": "Mukamira, Rwanda"
}

<> 2021-06-11T203554.200.json

###

POST http://localhost:3000/api/locations
Content-Type: application/json

{
  "name": "Nyabihu, Rwanda"
}

<> 2021-06-11T203546.200.json

###

POST http://localhost:3000/api/locations
Content-Type: application/json

{
  "name": "Kirehe, Rwanda"
}

<> 2021-06-11T203536.200.json

###

GET http://localhost:3000/api/locations
Accept: application/json

<> 2021-06-11T203524.200.json

###

POST http://localhost:3000/api/locations
Content-Type: application/json

{
  "name": "Kigali, Rwanda"
}

<> 2021-06-11T203522.200.json

###

POST http://localhost:3000/api/locations
Content-Type: application/json

{}

<> 2021-06-11T203508.400.json

###

GET http://localhost:3000/api/locations
Content-Type: application/json

{}

<> 2021-06-11T203501.200.json

###

GET http://localhost:3000/api/locations
Accept: application/json

<> 2021-06-11T203438.200.json

###

GET http://localhost:3000/api/locations
Accept: application/json

<> 2021-06-11T203433.200.json

###

GET http://localhost:3000/api/locations
Accept: application/json

<> 2021-06-11T203432.200.json

###

GET http://{{app_url}}/locations
Accept: application/json

###

POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
  "login": "kalisa.augustin@gmail.com",
  "password": "Kirehe123"
}

<> 2021-06-11T160720.200.json

###

POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
  "login": "anacoder",
  "password": "Kirehe123"
}

<> 2021-06-11T160556.200.json

###

POST http://localhost:3000/api/auth/register
Content-Type: application/json

{
  "full_names": "IRUMVA Anselme",
  "username": "anacoder.second",
  "email": "kalisa.augustin@gmail.com",
  "title": "Student at Rwanda Coding Academy",
  "bio": "Holla Mucho gusto",
  "password": "Kirehe123",
  "phone": "784565234",
  "user_type": "VENDOR"
}

<> 2021-06-11T160549.200.json

###

POST http://localhost:3000/api/auth/register
Content-Type: application/json

{
  "full_names": "IRUMVA Anselme",
  "username": "anacoder",
  "email": "andesanselme@gmail.com",
  "title": "Student at Rwanda Coding Academy",
  "bio": "Holla Mucho gusto",
  "password": "Kirehe123",
  "phone": "783384212",
  "user_type": "VENDOR"
}

<> 2021-06-11T160525.400.json

###

POST http://localhost:3000/api/auth/register
Content-Type: application/json

{
  "full_names": "IRUMVA Anselme",
  "username": "anacoder",
  "password": "Kirehe123",
  "phone": "783384212",
  "user_type": "CUSTOMER"
}

<> 2021-06-11T160350.200.json

###

POST http://localhost:3000/api/auth/register
Content-Type: application/json

{
  "full_names": "IRUMVA Anselme",
  "username": "anacoder",
  "password": "Kirehe123",
  "phone": "783384212",
  "user_type": "CUSTOMER"
}

<> 2021-06-11T101030.400.json

###

POST http://localhost:3000/api/auth/register
Content-Type: application/json

{
  "full_names": "IRUMVA Anselme",
  "username": "anacoder",
  "password": "Kirehe123",
  "phone": "783384212",
  "user_type": "CUSTOMER"
}

###

POST http://localhost:3000/api/auth/register
Content-Type: application/json

{
  "full_names": "IRUMVA Anselme",
  "username": "anacoder",
  "password": "Kirehe123",
  "phone": "783384212",
  "user_type": "CUSTOMER"
}

<> 2021-06-11T095756.500.html

###

POST http://localhost:3000/api/auth/register
Content-Type: application/json

{
  "full_names": "IRUMVA Anselme",
  "username": "anacoder",
  "password": "Kirehe123",
  "phone": "783384212",
  "user_type": "CUSTOMER"
}

<> 2021-06-11T095754.500.html

###

POST http://localhost:3000/api/auth/register
Content-Type: application/json

{
  "full_names": "IRUMVA Anselme",
  "username": "anacoder",
  "password": "Kirehe123",
  "phone": "783384212",
  "user_type": "CUSTOMER"
}

###

POST http://localhost:3000/api/auth/register
Content-Type: application/json

{
  "full_names": "IRUMVA Anselme",
  "username": "anacoder",
  "password": "Kirehe123",
  "phone": "783384212",
  "user_type": "CUSTOMER"
}

###

POST http://localhost:3000/api/auth/register
Content-Type: application/json

{
  "full_names": "IRUMVA Anselme",
  "username": "anacoder",
  "password": "Kirehe123",
  "phone": "783384212",
  "user_type": "CUSTOMER"
}

###

POST http://localhost:3000/api/auth/register
Content-Type: application/json

{
  "full_names": "IRUMVA Anselme",
  "username": "anacoder",
  "password": "Kirehe123",
  "phone": "783384212",
  "user_type": "CUSTOMER"
}

###

POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
  "login": "anacoder",
  "password": "Kirehe123"
}

<> 2021-06-10T215457.200.json

###

POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
  "login": "anacoder",
  "password": "Kirehe123"
}

###

POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
  "login": "anacoder",
  "password": "Kirehe123"
}

<> 2021-06-10T215448.500.json

###

POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
  "login": "anacoder",
  "password": "Kirehe123"
}

<> 2021-06-10T215447.500.json

###

POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
  "login": "anacoder",
  "password": "Kirehe123"
}

<> 2021-06-10T215445.500.json

###

POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
  "login": "anacoder",
  "password": "Kirehe123"
}

<> 2021-06-10T215444.200.json

###

POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
  "login": "anacoder",
  "password": "Kirehe123"
}

<> 2021-06-10T215310.200.json

###

POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
  "login": "anacoder",
  "password": "Kirehe123"
}

###

POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
  "login": "anacoder",
  "password": "Kirehe123"
}

<> 2021-06-10T215307.500.json

###

POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
  "login": "anacoder",
  "password": "Kirehe123"
}

<> 2021-06-10T215245.500.json

###

POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
  "login": "anacoder",
  "password": "Kirehe123"
}

<> 2021-06-10T215214.200.json

###

POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
  "login": "anacoder",
  "password": "Kirehe123"
}

<> 2021-06-10T215201.200.json

###

POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
  "login": "anacoder",
  "password": "Kirehe123"
}

<> 2021-06-10T215152.200.json

###

POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
  "login": "anacoder",
  "password": "Kirehe123"
}

<> 2021-06-10T215108.200.json

###

POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
  "login": "anacoder",
  "password": "Kirehe123"
}

<> 2021-06-10T215049.200.json

###

POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
  "login": "anacoder",
  "password": "Kirehe123"
}

<> 2021-06-10T214752.500.json

###

POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
  "login": "anacoder",
  "password": "Kirehe123"
}

<> 2021-06-10T214751.500.json

###

POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
  "login": "anacoder",
  "password": "Kirehe123"
}

<> 2021-06-10T214750.500.json

###

POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
  "login": "anacoder",
  "password": "Kirehe123"
}

###

