# Variables related to the application

PORT=3000

# Variables related to the databasd

DB_URL=mongodb+srv://anselme:123@cluster0.gu14c.mongodb.net/vuba-database?retryWrites=true&w=majority

# JWT Authorization

JWT_KEY=vuba-app-key
EXPIRES_IN=3600s

# Bcrypt

BCRYPT_GEN_SALT=10